
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgfilter-blur{ filter: blur(); }
        .imgfilter-brightness{ filter: brightness(); }
        .imgfilter-contrast{ filter: contrast(); }
        .imgfilter-drop-shadow{ filter: drop-shadow(16px 16px 20px red) }
        .imgfilter-grayscale{ filter: grayscale(); }
        .imgfilter-hue-rotate{ filter: hue-rotate(); }
        .imgfilter-invert{ filter: invert(); }
        .imgfilter-opacity{ filter: opacity(); }
        .imgfilter-saturate{ filter: saturate(); }
        .imgfilter-sepia{ filter: sepia(); }
    </style>
</head>
<body>
    
    <img src="../Images/card1.png" class="imgfilter-blur" alt="">
    <img src="../Images/card1.png" class="imgfilter-brightness" alt="">
    <img src="../Images/card1.png" class="imgfilter-contrast" alt="">
    <img src="../Images/card1.png" class="imgfilter-drop-shadow" alt="">
    <img src="../Images/card1.png" class="imgfilter-grayscale" alt="">
    <img src="../Images/card1.png" class="imgfilter-hue-rotate" alt="">
    <img src="../Images/card1.png" class="imgfilter-invert" alt="">
    <img src="../Images/card1.png" class="imgfilter-opacity" alt="">
    <img src="../Images/card1.png" class="imgfilter-saturate" alt="">
    <img src="../Images/card1.png" class="imgfilter-sepia" alt="">

</body>
</html>