<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            border: 1px solid black;
        }
        .margin{
            background-color: khaki;
            color: teal;
            /* margin: 100px; */
            /* margin: 100px 200px; */
            /* margin: 100px 200px 300px; */
            margin: 100px 200px 300px 400px;
        }
        .padding{
            background-color: teal;
            color: khaki;
            /* padding: 100px; */
            /* padding: 100px 200px; */
            /* padding: 100px 200px 300px; */
            padding: 100px 200px 300px 400px;
        }
    </style>
</head>
<body>
    <div class="margin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corrupti commodi, vero non quos beatae, praesentium eaque, doloremque totam necessitatibus accusamus nihil a vel laboriosam quod amet explicabo quo nulla!</div>
    <hr>
    <div class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio labore quo perspiciatis hic, explicabo distinctio numquam? Alias, consequatur. Id minima repudiandae quidem, quisquam libero doloremque ducimus labore minus maxime quae?</div>
    <hr>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>