<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;

        }
        .container{
            width: 900px;
            margin: 0 auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-50{
            width: 100%;
        }
        img{
            width: 100%;
        }
        @media (min-width: 750px){
            .container{
                width: 750px;
            
            }
            .col-50{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-50">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi adipisci qui, dolor, sed at, magni pariatur nostrum eius accusamus ex quam eos sunt inventore fuga. Vel fugit explicabo alias pariatur!</div>
                <div class="col-50"><img src="../../Images/banner.jpg" alt=""></div>
            </div>
        </div>
    </header>
</body>
</html>