<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sarif {
            font-family: serif;
        }

        .badmas {
            font-family: sans-serif;
        }

        .font-family {
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .font-size {
            font-size: xx-small;
            font-size: x-small;
            font-size: small;
            font-size: medium;
            font-size: large;
            font-size: x-large;
            font-size: xx-large;
            font-size: xxx-large;
            font-size: 30px;
        }

        .font-stretch{
            font-stretch: expanded;
            font-stretch: condensed;
            font-stretch: 80%;
        } .font-style{
            font-style: italic;
            /* font-style: oblique; */
        } .font-variant{
            font-variant: small-caps;
        } .font-weight{
            font-weight: 800;
        } .line-height{
            border: 1px solid black;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <p class="sarif">Test</p>
    <p class="badmas">Test</p>
    <hr>
    <ul>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-stretch</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>font-weight</li>
        <li>line-height</li>

    </ul>
    <hr>
    <p class="font-family">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorum facere quasi
        obcaecati ipsa hic veniam? Dicta deleniti itaque tempora consequatur, velit et? Iusto voluptatem facere
        cupiditate odit sequi neque.</p>
    <hr>
    <ul>
        <li>font-size: xx-small;</li>
        <li>font-size: x-small;</li>
        <li>font-size: small;</li>
        <li>font-size: medium;</li>
        <li>font-size: large;</li>
        <li>font-size: x-large;</li>
        <li>font-size: xx-large;</li>
        <li>font-size: xxx-large;</li>
    </ul>
    <p class="font-size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, dolor a itaque sit ullam officiis
        minus placeat eius neque harum quo at temporibus eligendi fugiat eaque quibusdam iure obcaecati illum?</p>
    <hr>
    <p class="font-stretch">This is an Example of font-stretch.</p>
    <hr>
    <p class="font-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, cum, at itaque debitis
        obcaecati perspiciatis blanditiis assumenda quis sed modi nostrum nobis ad aspernatur facere accusamus
        voluptatibus nisi nulla dolorem?</p>
    <hr>
    <p class="font-variant">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione distinctio sunt esse ipsam
        nihil ducimus, quos id, assumenda a expedita molestias. Animi provident dolore accusantium ducimus illo
        doloremque fugiat eaque!</p>
    <hr>
    <p class="font-weight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non commodi ratione possimus
        sapiente eligendi mollitia eveniet voluptas labore sunt reiciendis minus, debitis perspiciatis iste iusto.
        Distinctio tempore autem est eaque!</p>

    <hr>
    <p class="line-height">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptate recusandae
        fugiat molestiae provident minus aperiam pariatur repudiandae, delectus esse sunt ipsum necessitatibus
        praesentium et accusantium consectetur vel quia. Corrupti.</p>
    
    <p class="line-height">This is an Example</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

</body>

</html>