<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid black;


    }
    div[class*="box"]{
        height: 500px;
        color: aliceblue;

    }
    .fixed{
        background-color: black;
        color: aliceblue;
        position: fixed;
        top: 0;
        right: 0;
    }
    .box1{
        background-color: rgb(238, 4, 4);

    }
    .box2{
        background-color: rgb(129, 238, 4);

    }
    .box3{
        background-color: rgb(156, 157, 236);

        /* position: relative; */
    }
    .box4{
        background-color: rgb(238, 4, 207);

    }
    .box5{
        background-color: rgb(87, 82, 82);
        position: relative;
        width: 80%;
        margin: 0 auto;

    }
    .sticky{
        position: sticky;
        top: 0;
        color: aliceblue;
    }
    div[class*="box-ab"]{
        height: 300px;
        width: 300px;
        position: absolute;
    }
    .box-ab-1{
        background-color: rgb(170, 207, 19);
        top: 50px;
        left: 50px;
        z-index: 100;
    }
    .box-ab-2{
        background-color: rgb(236, 98, 17);
        top: 80px;
        left: 80px;
        z-index: 1;
    }
    .box-ab-3{
        background-color: rgb(11, 7, 204);
        top: 110px;
        left: 110px;
        z-index: 10;
    }
    .box-ab-4{
        background-color: rgb(223, 13, 48);
        top: 140px;
        left: 140px;
        z-index: 100;
    }
</style>
</head>
<body>
    <ul>
        <li>Position: fixed;</li>
        <li>Position: static;</li>
        <li>Position: sticky;</li>
        <li>Position: absolute;</li>
        <li>Position: relative;</li>
    </ul>
    <div class="fixed">Content Fixed</div>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3
        <div class="sticky">Content Sticky</div>
    </div>
    <div class="box4">Box4</div>
    <div class="box5">
        <div class="box-ab-1">Box-ab-1</div>
        <div class="box-ab-2">Box-ab-2</div>
        <div class="box-ab-3">Box-ab-3</div>
        <div class="box-ab-4">Box-ab-4</div>
    </div>
</body>
</html>