<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
           font-size: 50px;
           color: violet; 
        }
        img:hover{
            width: 200px;
        }
        a:visited{
            color: rgb(255, 72, 0);
        }
        a:active{
            color: rgb(42, 165, 79);
        }
        a{
            text-decoration: none;
        }
        table, tr, td {
            border: 1px solid;
        }
        table{
            border-collapse: collapse;
        }
        tr:nth-child(even){
            color: teal;
            background-color: khaki;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <img src="../../Images/banner.jpg" alt="" width="100px">
    <a href="https://www.bing.com">Universal Selector</a>
    <table>
        <tr>
            <td>test</td>
            <td>test</td>
        </tr>
        <tr>
            <td>test</td>
            <td>test</td>
        </tr><tr>
            <td>test</td>
            <td>test</td>
        </tr><tr>
            <td>test</td>
            <td>test</td>
        </tr><tr>
            <td>test</td>
            <td>test</td>
        </tr>
    </table>
</body>
</html>