<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            margin: 10px 0px ;
        }
        .background-attachment{
            border: 10px dotted green;
            color: aliceblue;
            background-image: url(../../Images/banner.jpg);
            background-attachment: fixed;
            /* background-attachment: scroll; */

        }
.background-clip{
    color: aliceblue;
    border: 10px dotted green;
    background-image: url(../../Images/banner2.webp);
    padding: 100px;
    background-repeat: no-repeat;
    /* background-clip: border-box; */
    /* background-clip: content-box; */
    background-clip: padding-box;
    
}
.background-origin{
    color: aliceblue;
    border: 10px dashed orangered;
    background-image: url(../../Images/banner2.webp);
    padding: 100px;
    /* background-origin: border-box; */
    /* background-origin: content-box; */
    background-origin: padding-box;
    background-repeat: no-repeat;

}
.background-color{
    border: 10px dotted green;
    background-color: blue ;

}
.background-image{
    border: 10px dotted green;
    color: aliceblue;
    background-image: url(../../Images/banner.jpg);
    background-repeat: no-repeat;

}
.background-position{
    border: 10px dotted green;
    background-image: url(../../Images/flower.jpg);
    /* background-position: top; */
    /* background-position: right; */
    /* background-position: left; */
    background-position: bottom;
    background-repeat: no-repeat;

}
.background-repeat{
    border: 10px dotted green;
    background-image: url(../../Images/flower.jpg);
    /* background-repeat: no-repeat; */
    /* background-repeat: repeat-x; */
    background-repeat: repeat-y;

}
.background-size{
    border: 10px dotted green;
    color: aliceblue;
    background-image: url(../../Images/banner2.webp);
    background-repeat: no-repeat;
    /* background-size: contain; */
    background-size: cover;

}
    </style>

</head>

<body>
    <h1>Backround Property In CSS</h1>
    <ul>
        <li>background-attachment</li>
        <li>background-clip</li>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-origin</li>
        <li>background-position</li>
        <li>background-repeat</li>
        <li>background-size</li>
    </ul>
    <hr>
     <div class="background-attachment">background-attachment</div>
 <div class="background-clip">background-clip</div>
 <div class="background-origin">background-origin</div>
 <div class="background-color">background-color</div>
 <div class="background-image">background-image</div>
 <div class="background-position">background-position</div>
 <div class="background-repeat">background-repeat</div>
 <div class="background-size">background-size</div>

</body>

</html>