<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Text-align {
            text-align: center;
        }

        .text-indent {
            text-indent: 100px;
        }
        .text-decoration{
            text-decoration: underline;
        }
        a{
            text-decoration: overline;
        }
        .text-transform{
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            text-transform: uppercase;
        }
        .text-shadow{
            text-shadow: 10px 10px 10px rebeccapurple;
        }
        .white-space{
            white-space: nowrap;
        }
        .color{
            color: teal;
        }
        .word-spacing{
            word-spacing: 20px;
        }
        .letter-spacing {
            letter-spacing: 10px;
        }
        .Direction{
            /* direction: ltr; */
            direction: rtl;
        }
    </style>
</head>

<body>
    <h2 class="Text-align">Text-align</h2>
    <hr>
    <p class="text-indent">The text-indent property is used to indent the text of a paragraph.</p>
    <hr>
    <p class="text-decoration">The text-decoration property is used to underline, overline, and strikethrough text.</p>
    <a href="#">Google</a>
    <hr>
    <p class="text-transform">The text-transform property is used to capitalize text or convert text to uppercase or lowercase letters.</p>
    <hr>
    <p class="text-shadow">The text-shadow property is used to set the text shadow around a text.</p>
    <hr>
    <p class="white-space">The white-space property is used to control the flow and formatting of text.</p>
    <hr>
    <p class="color">This is an example of text-color.</p>
    <hr>
    <p class="letter-spacing">The letter-spacing property is used to add or subtract space between the letters that make up a word.</p>
    <hr>
    <p class="word-spacing">The word-spacing property is used to add or subtract space between the words of a sentence.</p>
    <hr>
    <p class="Direction">Direction</p>
    <hr>
</body>

</html>